name: SSH into VM and Execute Commands

on:
  push:
    branches:
      - DockerDemoIntergration

jobs:
  ssh:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setting up SSH keys
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > id_rsa
          chmod 600 id_rsa
          ssh-keyscan -t rsa ${{ secrets.SSH_HOSTNAME }} >> ~/.ssh/known_hosts

      - name: Execute commands over SSH
        run: |
          ssh -i id_rsa ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOSTNAME }} "your-commands-here"
