name: SSH into VM and Execute Commands

on:
  push:
    branches:
      - DockerDemoIntergration

jobs:
  ssh:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Execute commands and Local Forward over SSH
        run: |
          ssh bds-g11-n0 'echo "hello world from Mads!"'
